/* COLLECTION */

* {
  box-sizing: border-box;
}

header {
  position:relative;
  background-color: #ff150031;
  max-width: 350px;
  padding: 8px 16px;
  border-radius: 30px;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
}

header a{
  color: #EAEAEA;
  text-decoration: none;
  font-weight: 700;
}


body {
  background: #000000;
  color: #EAEAEA;
  margin: 0;
  padding: 0; 
  line-height:1.1;
  font-size: 16px;
  font-family:'Anton', sans-serif;
  min-height: 100vh;
  max-width: 100vw;
  background-image: url("images/FORMULA\ 1.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.no-bg{
  background-image: none;

}

img {
  max-width: 100%;
}

main{
  padding: 3em;
}

/* TYPOGRAPHY
=============================================*/
p{
 font-weight: 100;
 font-size: 15px;
 margin: 0 0 1em 0;
 max-width: 100%;
 margin: 0;
}
h1{
  font-weight: 700;
  font-size: 85px;
  line-height: 100%;
  letter-spacing: -5px;

}
h2{
  font-weight: 600;
  font-size: 60px;
}

h3{
  font-weight:600;
  font-size: 25px;
}
h4{
  font-weight: 300;
  font-size: 20px;
  max-width: 35em;
}
.button {
 color: #af190c ;
 border: 2px solid;
 border-radius: 25px;
 padding: 10px 10px;
 margin-top: 1.5em;
 display: inline-block;
 transition: all 0.5s;
}

.button:hover{
  color: #fafafa ; 
}


.center {
text-align: center;
}

.full-width{
  max-width: 100%;
}

/*GRID
==============================================*/
.grid{
 display: grid;
 grid-template-columns: 1fr 1fr ;
 justify-content: center;
 gap: 50px;
 padding: 20px;

}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  justify-content: center;
  gap: 50px;
  padding: 20px;
 
 }